$main-gap: 32px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Calibri, sans-serif;
}
ul {
  margin-bottom: $main-gap;
  li {
    list-style-type: none;
  }
}
.main {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header" "personal details";
  grid-template-columns: 1fr 1fr;
}
.header {
  grid-area: header;
  padding: $main-gap;
  //margin-bottom: $main-gap;
  text-align: center;
}

.personal {
  margin: $main-gap;
  padding: $main-gap;
  background-color: #ffe46f;
  text-align: center;
  grid-area: personal;
  .photo {
    border-radius: 50%;
    width: 100%;
    margin: auto;
    display: block;
  }

}
.details {
  grid-area: details;
  padding: $main-gap;
  text-align: center;
  background-color: #ccbb00;
}

h2 {
  margin-bottom: $main-gap;
  font-size: 100%;
}

